<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd8d340601a4703b79a83f26a983ce1" Name="Diagram1" ZoomLevel="62" ShowGrid="true">
        <EntityTypeShape EntityType="suaModel.catalogoMovimiento" Width="1.5" PointX="14.125" PointY="19" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Incapacidade" Width="1.5" PointX="11.375" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.MovimientosAsegurado" Width="1.5" PointX="12.625" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Parametro" Width="1.5" PointX="2.5" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Patrone" Width="1.5" PointX="3.5" PointY="25" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_catalogoMovimientos" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Incapacidades" />
        <EntityTypeShape EntityType="suaModel.Acreditado" Width="1.5" PointX="10.5" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Cliente" Width="1.5" PointX="8" PointY="21" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Clientes" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.54687375" PointY="21.4" />
          <ConnectorPoint PointX="8.54687375" PointY="31.365833333333303" />
          <ConnectorPoint PointX="9.8554683375" PointY="31.365833333333303" />
          <ConnectorPoint PointX="9.8554683375" PointY="32.909999999999968" />
          <ConnectorPoint PointX="11.5984375421881" PointY="29.15" />
        </AssociationConnector>
        <AssociationConnector Association="suaModel.FK_PatroneAcreditado" />
        <EntityTypeShape EntityType="suaModel.Grupos" Width="1.5" PointX="8" PointY="16.375" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_GrupoClientes" />
        <EntityTypeShape EntityType="suaModel.Modulo" Width="1.5" PointX="8.5" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Role" Width="1.5" PointX="7.875" PointY="11.25" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.Usuario" Width="1.5" PointX="4.5" PointY="13.5" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Usuarios" />
        <EntityTypeShape EntityType="suaModel.RoleModulo" Width="1.5" PointX="6.625" PointY="9.5" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleModulos_Roles" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="11.25" />
          <ConnectorPoint PointX="8" PointY="9.9" />
        </AssociationConnector>
        <AssociationConnector Association="suaModel.FK_RoleModulos_Usuarios" />
        <EntityTypeShape EntityType="suaModel.Movimiento" Width="1.5" PointX="11.75" PointY="26.125" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Acreditados_Acreditados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Acreditados" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="suaModel.RoleFuncion" Width="1.5" PointX="12.25" PointY="12.125" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Roles" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.625" PointY="11.65" />
          <ConnectorPoint PointX="8.625" PointY="14.847500000000006" />
          <ConnectorPoint PointX="12.961276355770647" PointY="14.847500000000006" />
          <ConnectorPoint PointX="12.961276355770647" PointY="12.525" />
        </AssociationConnector>
        <AssociationConnector Association="suaModel.FK_RoleFunciones_RoleUsuarios" />
        <EntityTypeShape EntityType="suaModel.TopicosUsuario" Width="1.5" PointX="8.125" PointY="14.25" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario" />
        <AssociationConnector Association="suaModel.FK_TopicosUsuario_Usuario2" />
        <EntityTypeShape EntityType="suaModel.Funcion" Width="1.5" PointX="10.75" PointY="9.625" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Funciones_Modulos" />
        <AssociationConnector Association="suaModel.FK_RoleFunciones_Funciones" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="suaModel.Factore" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Factores_Usuarios" />
        <EntityTypeShape EntityType="suaModel.Plaza" Width="1.5" PointX="1.25" PointY="19.875" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_PlazaAcreditado" />
        <AssociationConnector Association="suaModel.FK_PlazaClientes" />
        <AssociationConnector Association="suaModel.FK_PlazaGrupos" />
        <AssociationConnector Association="suaModel.FK_PlazaPatrone" />
        <AssociationConnector Association="suaModel.FK_Usuarios_Plazas" />
        <EntityTypeShape EntityType="suaModel.Asegurado" Width="1.5" PointX="15.5" PointY="22.25" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Asegurados_Clientes" />
        <AssociationConnector Association="suaModel.FK_Incapacidades_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Movimientos_Asegurados" />
        <AssociationConnector Association="suaModel.FK_MovimientosAsegurado_Asegurados" />
        <AssociationConnector Association="suaModel.FK_PatroneAsegurado" />
        <AssociationConnector Association="suaModel.FK_PlazaAsegurado" />
        <EntityTypeShape EntityType="suaModel.Pago" Width="1.5" PointX="17.75" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="suaModel.ResumenPago" Width="1.5" PointX="6.75" PointY="22.125" IsExpanded="false" />
        <AssociationConnector Association="suaModel.FK_Pagos_Asegurados" />
        <AssociationConnector Association="suaModel.FK_Pagos_ResumenPago" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Patrones" />
        <AssociationConnector Association="suaModel.FK_ResumenPago_Usuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>